{
  "name": "Chicago Vending Co.",
  "short_name": "ChiVending",
  "description": "Free vending machines for Chicago businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF4E00",
  "lang": "en-US",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "food"],
  "shortcuts": [
    {
      "name": "Get Free Quote",
      "short_name": "Quote",
      "description": "Check if your Chicago location qualifies",
      "url": "/#quiz",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call our Chicago team",
      "url": "tel:+13125550190"
    }
  ]
}
